example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/note_spec.rb[1:1]       | passed | 0.08947 seconds |
./spec/models/note_spec.rb[1:2:1]     | passed | 0.03702 seconds |
./spec/models/note_spec.rb[1:2:2]     | passed | 0.13617 seconds |
./spec/models/note_spec.rb[1:2:3:1:1] | passed | 0.01763 seconds |
./spec/models/note_spec.rb[1:2:3:2:1] | passed | 0.03083 seconds |
./spec/models/project_spec.rb[1:1]    | passed | 0.01161 seconds |
./spec/models/project_spec.rb[1:2]    | passed | 0.02295 seconds |
./spec/models/project_spec.rb[1:3:1]  | passed | 0.00913 seconds |
./spec/models/project_spec.rb[1:3:2]  | passed | 0.0106 seconds  |
./spec/models/project_spec.rb[1:3:3]  | passed | 0.10059 seconds |
./spec/models/user_spec.rb[1:1]       | passed | 0.00367 seconds |
./spec/models/user_spec.rb[1:2]       | passed | 0.0049 seconds  |
./spec/models/user_spec.rb[1:3]       | passed | 0.00474 seconds |
./spec/models/user_spec.rb[1:4]       | passed | 0.00289 seconds |
./spec/models/user_spec.rb[1:5]       | passed | 0.00292 seconds |
./spec/models/user_spec.rb[1:6]       | passed | 0.01539 seconds |
./spec/models/user_spec.rb[1:7]       | passed | 0.01198 seconds |
./spec/models/user_spec.rb[1:8]       | passed | 0.04185 seconds |
./spec/models/user_spec.rb[1:9]       | passed | 0.00258 seconds |
./spec/models/user_spec.rb[1:10]      | passed | 0.00227 seconds |
./spec/models/user_spec.rb[1:11]      | passed | 0.00193 seconds |
./spec/models/user_spec.rb[1:12]      | passed | 0.09377 seconds |
./spec/models/user_spec.rb[1:13]      | passed | 0.003 seconds   |
